# README

**Teste API**

* Framework: Yii
* Framework de Front-end: Bootstrap
* Banco de dados: PostgreSQL (webapp\data)

**Usuários de Teste**

* User: admin | Senha: 102030
* User: tester | Senha: 102030